<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u42-Yw-Rps">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="cXJ-gb-jLW">
            <objects>
                <viewController id="u42-Yw-Rps" customClass="KeyboardViewController" customModule="AsciiMojiKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLL-WZ-ypI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpt-iu-nmf">
                                <rect key="frame" x="0.0" y="176" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-EM-fL0">
                                        <rect key="frame" x="4" y="4" width="145" height="32"/>
                                        <state key="normal" title="⌨︎">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyboardSwitchTouchUp:" destination="u42-Yw-Rps" eventType="touchUpInside" id="GD1-2F-6XZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-RO-xjf">
                                        <rect key="frame" x="451" y="4" width="145" height="32"/>
                                        <state key="normal" title="⌫">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backspaceTouchUp:" destination="u42-Yw-Rps" eventType="touchUpInside" id="teP-4f-u8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-m7-dvJ">
                                        <rect key="frame" x="302" y="4" width="145" height="32"/>
                                        <state key="normal" title="⏎">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="returnTouchUp:" destination="u42-Yw-Rps" eventType="touchUpInside" id="tjf-Uw-MYi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-QA-OqO">
                                        <rect key="frame" x="153" y="4" width="145" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="␣">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="spaceTouchUp:" destination="u42-Yw-Rps" eventType="touchUpInside" id="otu-7u-Q90"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PtQ-m7-dvJ" firstAttribute="top" secondItem="xpt-iu-nmf" secondAttribute="top" constant="4" id="5EC-pb-VpQ"/>
                                    <constraint firstItem="Ord-EM-fL0" firstAttribute="width" secondItem="wVO-RO-xjf" secondAttribute="width" id="Azs-ky-bSS"/>
                                    <constraint firstItem="Ord-EM-fL0" firstAttribute="width" secondItem="8pD-QA-OqO" secondAttribute="width" id="EPQ-fM-DHj"/>
                                    <constraint firstAttribute="height" constant="40" id="Ern-GU-132"/>
                                    <constraint firstAttribute="trailing" secondItem="wVO-RO-xjf" secondAttribute="trailing" constant="4" id="Gl5-bc-M9W"/>
                                    <constraint firstItem="Ord-EM-fL0" firstAttribute="top" secondItem="xpt-iu-nmf" secondAttribute="top" constant="4" id="HTW-Bf-XDR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ord-EM-fL0" secondAttribute="bottom" constant="4" id="HZj-Ym-8H8"/>
                                    <constraint firstItem="Ord-EM-fL0" firstAttribute="width" secondItem="PtQ-m7-dvJ" secondAttribute="width" id="I9n-LA-HCP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZF0-Jn-JDX"/>
                                    <constraint firstAttribute="bottom" secondItem="PtQ-m7-dvJ" secondAttribute="bottom" constant="4" id="fTH-e8-UqS"/>
                                    <constraint firstItem="8pD-QA-OqO" firstAttribute="leading" secondItem="Ord-EM-fL0" secondAttribute="trailing" constant="4" id="fpH-QW-ofY"/>
                                    <constraint firstItem="PtQ-m7-dvJ" firstAttribute="leading" secondItem="8pD-QA-OqO" secondAttribute="trailing" constant="4" id="gQI-iL-vSw"/>
                                    <constraint firstAttribute="bottom" secondItem="8pD-QA-OqO" secondAttribute="bottom" constant="4" id="ltb-Ei-FM9"/>
                                    <constraint firstItem="wVO-RO-xjf" firstAttribute="top" secondItem="xpt-iu-nmf" secondAttribute="top" constant="4" id="mvc-pj-mN9"/>
                                    <constraint firstItem="Ord-EM-fL0" firstAttribute="leading" secondItem="xpt-iu-nmf" secondAttribute="leading" constant="4" id="o1o-sq-pHX"/>
                                    <constraint firstItem="wVO-RO-xjf" firstAttribute="leading" secondItem="PtQ-m7-dvJ" secondAttribute="trailing" constant="4" id="qY1-pz-MqR"/>
                                    <constraint firstAttribute="bottom" secondItem="wVO-RO-xjf" secondAttribute="bottom" constant="4" id="rnJ-ng-AEr"/>
                                    <constraint firstItem="8pD-QA-OqO" firstAttribute="top" secondItem="xpt-iu-nmf" secondAttribute="top" constant="4" id="wqg-Xx-QbU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAp-BJ-CzD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="lAE-fl-qHl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emoticonCell" textLabel="Ko7-oU-Wzt" detailTextLabel="cI4-Yc-4jg" style="IBUITableViewCellStyleSubtitle" id="tlJ-lu-grK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlJ-lu-grK" id="VJQ-Ut-MCR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ko7-oU-Wzt">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cI4-Yc-4jg">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u42-Yw-Rps" id="D07-gf-ng9"/>
                                    <outlet property="delegate" destination="u42-Yw-Rps" id="4Gd-VJ-jRz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iAp-BJ-CzD" firstAttribute="top" secondItem="Mwl-uq-zC4" secondAttribute="top" id="8An-AF-z8W"/>
                            <constraint firstItem="xpt-iu-nmf" firstAttribute="leading" secondItem="Mwl-uq-zC4" secondAttribute="leading" id="8hy-Tn-Vlg"/>
                            <constraint firstItem="xpt-iu-nmf" firstAttribute="trailing" secondItem="Mwl-uq-zC4" secondAttribute="trailing" id="bGZ-LQ-bim"/>
                            <constraint firstItem="iAp-BJ-CzD" firstAttribute="trailing" secondItem="Mwl-uq-zC4" secondAttribute="trailing" id="mQZ-Bo-dqc"/>
                            <constraint firstItem="iAp-BJ-CzD" firstAttribute="leading" secondItem="Mwl-uq-zC4" secondAttribute="leading" id="oyU-c8-ZJW"/>
                            <constraint firstItem="xpt-iu-nmf" firstAttribute="bottom" secondItem="Mwl-uq-zC4" secondAttribute="bottom" id="rmB-9t-D7E"/>
                            <constraint firstItem="xpt-iu-nmf" firstAttribute="top" secondItem="iAp-BJ-CzD" secondAttribute="bottom" id="rna-68-Rhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwl-uq-zC4"/>
                    </view>
                    <size key="freeformSize" width="600" height="216"/>
                    <connections>
                        <outlet property="backspaceButton" destination="wVO-RO-xjf" id="YXB-vh-LVM"/>
                        <outlet property="keyboardSwitchButton" destination="Ord-EM-fL0" id="v06-O2-FAT"/>
                        <outlet property="returnButton" destination="PtQ-m7-dvJ" id="pOb-pd-D8R"/>
                        <outlet property="spaceButton" destination="8pD-QA-OqO" id="xQQ-Vl-V3q"/>
                        <outlet property="tableView" destination="iAp-BJ-CzD" id="Rk5-U9-cAc"/>
                        <outlet property="toolBar" destination="xpt-iu-nmf" id="RQs-eH-4kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N0-b0-SJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.199999999999999" y="186.20689655172416"/>
        </scene>
    </scenes>
</document>
