<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u42-Yw-Rps">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="cXJ-gb-jLW">
            <objects>
                <viewController id="u42-Yw-Rps" customClass="KeyboardViewController" customModule="AsciiMojiKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLL-WZ-ypI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-En-E4T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="pkO-u8-Iin">
                                        <variation key="heightClass=compact-widthClass=compact" constant="122"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ig-sl-qY2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emoticonCell" id="4hS-bx-sys" customClass="EmoticonCollectionViewCell" customModule="AsciiMojiKeyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YX-2j-Z96">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40O-6c-jF1">
                                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="40O-6c-jF1" firstAttribute="leading" secondItem="8YX-2j-Z96" secondAttribute="leading" constant="8" id="04w-Iy-ZEk"/>
                                                        <constraint firstAttribute="trailing" secondItem="40O-6c-jF1" secondAttribute="trailing" constant="8" id="CKT-H4-ohV"/>
                                                        <constraint firstItem="40O-6c-jF1" firstAttribute="top" secondItem="8YX-2j-Z96" secondAttribute="top" constant="8" id="ohh-YM-For"/>
                                                        <constraint firstAttribute="bottom" secondItem="40O-6c-jF1" secondAttribute="bottom" constant="8" id="xek-ag-BIr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8YX-2j-Z96" secondAttribute="bottom" id="43D-hI-0AW"/>
                                            <constraint firstItem="8YX-2j-Z96" firstAttribute="top" secondItem="4hS-bx-sys" secondAttribute="top" id="8WJ-oA-fwX"/>
                                            <constraint firstItem="8YX-2j-Z96" firstAttribute="leading" secondItem="4hS-bx-sys" secondAttribute="leading" id="9zx-i5-ixe"/>
                                            <constraint firstAttribute="trailing" secondItem="8YX-2j-Z96" secondAttribute="trailing" id="Mcd-ff-DRJ"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="label" destination="40O-6c-jF1" id="GC8-NV-YQa"/>
                                            <outlet property="view" destination="8YX-2j-Z96" id="NgU-LW-IGp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u42-Yw-Rps" id="uzO-Vv-VO2"/>
                                    <outlet property="delegate" destination="u42-Yw-Rps" id="l1Z-oV-QO8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpt-iu-nmf">
                                <rect key="frame" x="0.0" y="176" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-EM-fL0">
                                        <rect key="frame" x="4" y="4" width="145" height="32"/>
                                        <state key="normal" title="⌨︎">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyboardSwitchTouchUp:" destination="u42-Yw-Rps" eventType="touchUpInside" id="GD1-2F-6XZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-RO-xjf">
                                        <rect key="frame" x="451" y="4" width="145" height="32"/>
                                        <state key="normal" title="⌫">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backspaceTouchUp:" destination="u42-Yw-Rps" eventType="touchUpInside" id="teP-4f-u8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-m7-dvJ">
                                        <rect key="frame" x="302" y="4" width="145" height="32"/>
                                        <state key="normal" title="⏎">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="returnTouchUp:" destination="u42-Yw-Rps" eventType="touchUpInside" id="tjf-Uw-MYi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-QA-OqO">
                                        <rect key="frame" x="153" y="4" width="145" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="␣">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="spaceTouchUp:" destination="u42-Yw-Rps" eventType="touchUpInside" id="otu-7u-Q90"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PtQ-m7-dvJ" firstAttribute="top" secondItem="xpt-iu-nmf" secondAttribute="top" constant="4" id="5EC-pb-VpQ"/>
                                    <constraint firstItem="Ord-EM-fL0" firstAttribute="width" secondItem="wVO-RO-xjf" secondAttribute="width" id="Azs-ky-bSS"/>
                                    <constraint firstItem="Ord-EM-fL0" firstAttribute="width" secondItem="8pD-QA-OqO" secondAttribute="width" id="EPQ-fM-DHj"/>
                                    <constraint firstAttribute="height" constant="40" id="Ern-GU-132"/>
                                    <constraint firstAttribute="trailing" secondItem="wVO-RO-xjf" secondAttribute="trailing" constant="4" id="Gl5-bc-M9W"/>
                                    <constraint firstItem="Ord-EM-fL0" firstAttribute="top" secondItem="xpt-iu-nmf" secondAttribute="top" constant="4" id="HTW-Bf-XDR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ord-EM-fL0" secondAttribute="bottom" constant="4" id="HZj-Ym-8H8"/>
                                    <constraint firstItem="Ord-EM-fL0" firstAttribute="width" secondItem="PtQ-m7-dvJ" secondAttribute="width" id="I9n-LA-HCP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZF0-Jn-JDX"/>
                                    <constraint firstAttribute="bottom" secondItem="PtQ-m7-dvJ" secondAttribute="bottom" constant="4" id="fTH-e8-UqS"/>
                                    <constraint firstItem="8pD-QA-OqO" firstAttribute="leading" secondItem="Ord-EM-fL0" secondAttribute="trailing" constant="4" id="fpH-QW-ofY"/>
                                    <constraint firstItem="PtQ-m7-dvJ" firstAttribute="leading" secondItem="8pD-QA-OqO" secondAttribute="trailing" constant="4" id="gQI-iL-vSw"/>
                                    <constraint firstAttribute="bottom" secondItem="8pD-QA-OqO" secondAttribute="bottom" constant="4" id="ltb-Ei-FM9"/>
                                    <constraint firstItem="wVO-RO-xjf" firstAttribute="top" secondItem="xpt-iu-nmf" secondAttribute="top" constant="4" id="mvc-pj-mN9"/>
                                    <constraint firstItem="Ord-EM-fL0" firstAttribute="leading" secondItem="xpt-iu-nmf" secondAttribute="leading" constant="4" id="o1o-sq-pHX"/>
                                    <constraint firstItem="wVO-RO-xjf" firstAttribute="leading" secondItem="PtQ-m7-dvJ" secondAttribute="trailing" constant="4" id="qY1-pz-MqR"/>
                                    <constraint firstAttribute="bottom" secondItem="wVO-RO-xjf" secondAttribute="bottom" constant="4" id="rnJ-ng-AEr"/>
                                    <constraint firstItem="8pD-QA-OqO" firstAttribute="top" secondItem="xpt-iu-nmf" secondAttribute="top" constant="4" id="wqg-Xx-QbU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t0j-En-E4T" firstAttribute="trailing" secondItem="Mwl-uq-zC4" secondAttribute="trailing" id="1hr-ap-6bO"/>
                            <constraint firstItem="xpt-iu-nmf" firstAttribute="leading" secondItem="Mwl-uq-zC4" secondAttribute="leading" id="8hy-Tn-Vlg"/>
                            <constraint firstItem="xpt-iu-nmf" firstAttribute="top" secondItem="t0j-En-E4T" secondAttribute="bottom" id="YHx-j3-RFg"/>
                            <constraint firstItem="t0j-En-E4T" firstAttribute="leading" secondItem="Mwl-uq-zC4" secondAttribute="leading" id="ZMz-j0-mE3"/>
                            <constraint firstItem="xpt-iu-nmf" firstAttribute="trailing" secondItem="Mwl-uq-zC4" secondAttribute="trailing" id="bGZ-LQ-bim"/>
                            <constraint firstItem="xpt-iu-nmf" firstAttribute="bottom" secondItem="Mwl-uq-zC4" secondAttribute="bottom" id="rmB-9t-D7E"/>
                            <constraint firstItem="t0j-En-E4T" firstAttribute="top" secondItem="Mwl-uq-zC4" secondAttribute="top" id="zuX-mW-1LX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwl-uq-zC4"/>
                    </view>
                    <size key="freeformSize" width="600" height="216"/>
                    <connections>
                        <outlet property="backspaceButton" destination="wVO-RO-xjf" id="YXB-vh-LVM"/>
                        <outlet property="bottomBar" destination="xpt-iu-nmf" id="RQs-eH-4kc"/>
                        <outlet property="collectionView" destination="t0j-En-E4T" id="JaF-rt-DCT"/>
                        <outlet property="keyboardSwitchButton" destination="Ord-EM-fL0" id="v06-O2-FAT"/>
                        <outlet property="returnButton" destination="PtQ-m7-dvJ" id="pOb-pd-D8R"/>
                        <outlet property="spaceButton" destination="8pD-QA-OqO" id="xQQ-Vl-V3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N0-b0-SJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.199999999999999" y="186.20689655172416"/>
        </scene>
    </scenes>
</document>
